# Group_project_software_engineering

./: .gitignore  LICENSE  Requirements.docx  Schedule_basis.xlsx  Schedule_basis_2.xlsx  Usefull_links.docx  finAndJoinArrangement.puml  nyttArrangementSekvensdiagram.puml  opprettArrangement.puml  pom.xml  readme.txt  who_did_what.xlsx
SET_Project/files/: arrangementsTest.json  userHasArrangements.json
files/: arrangements.json  arrangementsTest.json  groups.json  userHasArrangements.json
logs/: 7-1572709989138.txt  7-1572889392430.txt  7-1572900322033.txt  8-1572687021628.txt  8-1572687084265.txt  8-1572899411831.txt  8-1572899576559.txt  8-1572899776939.txt  8-1572900547295.txt
proto/src/no/hiof/gruppefire/: Main.java  MainJavaFX.java
proto/src/no/hiof/gruppefire/controller/: NewAlterArrangementController.java  NewArrangementController.java  StartController.java  startController.java  startController.java~Stashed changes
proto/src/no/hiof/gruppefire/data/: DataHandler.java  InputValidation.java  dataHandler.java
proto/src/no/hiof/gruppefire/files/: arrangements.json
proto/src/no/hiof/gruppefire/model/: Arrangement.java
proto/src/no/hiof/gruppefire/tests/: DataHandlingTest.java  GenerallTests.java  GenerellTests.java
proto/src/no/hiof/gruppefire/view/: NewAlterArrangement.fxml  NewArrangement.fxml  start.fxml
src/: nyGruppeSekvensdiagram.puml
src/main/java/no/hiof/set/gruppe/: EntityConnectedWithUser.java  IBaseEntity.java  Main.java  MainJavaFX.java  SetupWindow.java
src/main/java/no/hiof/set/gruppe/DTOs/: LoginInformation.java
src/main/java/no/hiof/set/gruppe/Exceptions/: DataFormatException.java  ErrorExceptionHandler.java  IllegalDataAccess.java  InvalidLoginInformation.java  UnableToRegisterUser.java
src/main/java/no/hiof/set/gruppe/GUI/: MainJavaFX.java
src/main/java/no/hiof/set/gruppe/GUI/model/: ObjectMapper.java  ViewInformation.java
src/main/java/no/hiof/set/gruppe/Templates/: Comments.java
src/main/java/no/hiof/set/gruppe/ThirdPartyIntegrations/: GoogleMaps.java  Login.java  Payment.java
src/main/java/no/hiof/set/gruppe/ThirdPartyIntegrations/paymenIntegration/: PaymentIntegration.java
src/main/java/no/hiof/set/gruppe/controller/: AdminController.java  Controller.java  DatePredicate.java  IController.java  IControllerDataTransfer.java  ILoginValidation.java  LoginController.java  NewAlterArrangementController.java  OrganizerController.java  SetupWindow.java  StartController.java  UserController.java
src/main/java/no/hiof/set/gruppe/controller/abstractions/: Controller.java  IController.java  IControllerDataTransfer.java  SetupWindow.java
src/main/java/no/hiof/set/gruppe/controller/concrete/: AdminController.java  GroupController.java  GroupLeaderController.java  LoginController.java  NewAlterArrangementController.java  NewAlterGroupController.java  OrganizerController.java  UserController.java
src/main/java/no/hiof/set/gruppe/core/: EntityConnectedToUser.java  EntityConnectedWithUser.java  IBaseEntity.java  ICommandRepository.java  IRepository.java  Repository.java  TypeClassMapToLists.java
src/main/java/no/hiof/set/gruppe/core/entities/: Arrangement.java  Group.java  UserConnectedArrangement.java  ValidationResult.java
src/main/java/no/hiof/set/gruppe/core/exceptions/: DataFormatException.java  ErrorExceptionHandler.java  IllegalDataAccess.java  InvalidLoginInformation.java  (+1 more)
src/main/java/no/hiof/set/gruppe/data/: AdaptListToArray.java  DataHandler.java  HandleDataStorage.java  IDataHandler.java  IHandleData.java  IInputValidation.java  IValidation.java  InputValidation.java  ObjectMapToFiles.java  Repository.java  TypeClassMapToFiles.java  Validation.java
src/main/java/no/hiof/set/gruppe/exceptions/: DataFormatException.java  ErrorExceptionHandler.java  IllegalDataAccess.java  InvalidLoginInformation.java  UnableToRegisterUser.java
src/main/java/no/hiof/set/gruppe/model/: Arrangement.java  DatePredicate.java  DateTest.java  Group.java  GroupCategory.java  IArrangementSortering.java  IGetAllData.java  IGetAllDataRaw.java  IGetAllDataStringArr.java  ILoginValidation.java  RegisterUser.java  SportCategory.java  User.java  UserConnectedArrangement.java  ValidationResult.java  ViewInformation.java
src/main/java/no/hiof/set/gruppe/templates/: Comments.java
src/main/java/no/hiof/set/gruppe/tests/: ArrrengementTests.java  ControllerTests.java  DataHandlerTests.java  GenerellTests.java  InputValidationTests.java  SignUpOffTests.java  Test.java  TestAccessValidation.java  TestArrangementValidationOf.java  TestPaymentIntegration.java  TestSystemFunctionality.java  TestThirdpartyIntegrations.java  TestValidationOf.java  TestingAdminUseCases.java  TestingOrganizerUseCases.java  TestingProtoUserUseCases.java  TestingUserUseCases.java  ValidationTests.java
src/main/java/no/hiof/set/gruppe/util/: AccessValidate.java  ArrangementSort.java  DatePredicate.java  DateTest.java  IValidation.java  TypeClassMapToObject.java  Validation.java
src/main/resources/no/hiof/set/gruppe/: Admin.fxml  Arrangement.fxml  ClubApplication.fxml  GroupLeader.fxml  GroupLeaderController.fxml  Groups.fxml  Login.fxml  NewAlterArrangement.fxml  NewAlterGroup.fxml  Organizer.fxml  User.fxml  User2.fxml  darktheme.css
src/main/resources/no/hiof/set/gruppe/views/: Groups.fxml  Login.fxml  NewAlterGroup.fxml  User.fxml
(+118 files in other folders)
