<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="603.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.hiof.set.gruppe.controller.concrete.GroupController">
   <children>
      <ListView fx:id="groupsListview" layoutX="12.0" layoutY="94.0" prefHeight="275.0" prefWidth="191.0" />
      <Text layoutX="47.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mine grupper">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <MenuButton layoutX="12.0" layoutY="14.0" mnemonicParsing="false" text="Meny">
        <items>
          <MenuItem fx:id="myIndividualArrangementsBtn" mnemonicParsing="false" text="Mine indivuelle arrangementer" />
            <MenuItem fx:id="logoutBtn" mnemonicParsing="false" text="Logg ut" />
        </items>
      </MenuButton>
      <VBox layoutX="212.0" layoutY="95.0" prefHeight="273.0" prefWidth="100.0">
         <children>
            <Button fx:id="editBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0" text="Rediger">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="deleteBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0" text="Slett">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="newGroupBtn" mnemonicParsing="false" prefHeight="26.0" prefWidth="95.0" text="Ny gruppe">
               <VBox.margin>
                  <Insets top="190.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <Text fx:id="groupName" layoutX="455.0" layoutY="100.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Navn" />
      <Text fx:id="members" layoutX="419.0" layoutY="130.0" strokeType="OUTSIDE" strokeWidth="0.0" text="..." textAlignment="CENTER" wrappingWidth="99.99999804608524" />
   </children>
</AnchorPane>
