<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="523.0" maxWidth="481.0" minHeight="449.0" minWidth="481.0" prefHeight="449.0" prefWidth="481.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.hiof.set.gruppe.GUI.controller.concrete.NewAlterArrangementController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="388.0" prefWidth="175.0" spacing="5.0" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="50.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Navn" />
            <TextField fx:id="nameInput" promptText="Skriv inn navn" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Maks antall deltakere" />
            <TextField fx:id="participantsInput" promptText="Skriv inn antall deltagere" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" />
            <TextField fx:id="adressInput" promptText="Skriv inn adresse" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Idrett" />
            <ComboBox fx:id="sportComboBoxInput" prefWidth="150.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Start dato" />
            <DatePicker fx:id="startDateInput" promptText="Velg startdato" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Slutt dato" />
            <DatePicker fx:id="endDateInput" promptText="Velg sluttdato" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Påmeldingsform" />
            <ComboBox fx:id="groupInput" prefWidth="150.0" />
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Button fx:id="saveBtn" mnemonicParsing="false" text="Lagre" />
                  <Button fx:id="cancelBtn" mnemonicParsing="false" text="Avbryt" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Text layoutX="21.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Arrangement" AnchorPane.bottomAnchor="394.9765625" AnchorPane.leftAnchor="21.0" AnchorPane.rightAnchor="20.41796875" AnchorPane.topAnchor="14.1015625">
         <font>
            <Font size="24.0" />
         </font></Text>
      <TextArea fx:id="descriptionInput" layoutX="218.0" layoutY="74.0" prefHeight="126.0" prefWidth="220.0" wrapText="true" />
      <Text layoutX="217.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beskrivelse" />
      <TextArea fx:id="ErrorField" disable="true" editable="false" focusTraversable="false" layoutX="218.0" layoutY="337.0" pickOnBounds="false" prefHeight="68.0" prefWidth="220.0" visible="false" wrapText="true" />
   </children>
</AnchorPane>
