<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="590.0" maxWidth="1000.0" minHeight="450.0" minWidth="1000.0" prefHeight="590.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="no.hiof.set.gruppe.controller.UserController">
   <children>
      <ListView fx:id="availableArrangementsListView" layoutX="47.0" layoutY="122.0" prefHeight="288.0" prefWidth="232.0" onMouseClicked="#availableArrangementListClicked"/>
      <Text layoutX="75.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tilgjengelige arrangementer" textAlignment="CENTER" wrappingWidth="175.00001001358032">
         <font>
            <Font size="13.0" />
         </font></Text>
      <Button fx:id="joinBtn" layoutX="133.0" layoutY="416.0" mnemonicParsing="false" text="Meld på" />
      <Button fx:id="leaveBtn" layoutX="815.0" layoutY="416.0" mnemonicParsing="false" text="Meld av" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="32.0" layoutX="318.0" layoutY="23.0" stroke="BLACK" strokeType="INSIDE" width="365.0" />
      <TextField fx:id="search" layoutX="47.0" layoutY="87.0" prefHeight="25.0" prefWidth="96.0" />
      <Text layoutX="47.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Søk" wrappingWidth="32.09179639816284" />
      <ComboBox fx:id="sortingOptions" layoutX="183.0" layoutY="86.0" prefHeight="25.0" prefWidth="96.0" />
      <Text layoutX="183.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sorter" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="25.0" layoutX="62.0" layoutY="26.0" stroke="BLACK" strokeType="INSIDE" width="202.0" />
      <Text fx:id="arrangementTitle" layoutX="352.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Tittel" textAlignment="CENTER" wrappingWidth="297.0000100135803">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="482.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Idrett" underline="true">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text layoutX="474.0" layoutY="164.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adresse" underline="true">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="arrangementSport" layoutX="347.0" layoutY="122.0" strokeType="OUTSIDE" strokeWidth="0.0" text="..." textAlignment="CENTER" wrappingWidth="306.9999873638153">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="arrangementAddress" layoutX="347.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="..." textAlignment="CENTER" wrappingWidth="306.9999873638153">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="484.0" layoutY="239.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dato" underline="true">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="arrangementDate" layoutX="347.0" layoutY="265.0" strokeType="OUTSIDE" strokeWidth="0.0" text="..." textAlignment="CENTER" wrappingWidth="306.9999873638153">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="469.0" layoutY="313.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Deltakere" underline="true">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="arrangementParticipants" layoutX="347.0" layoutY="337.0" strokeType="OUTSIDE" strokeWidth="0.0" text="..." textAlignment="CENTER" wrappingWidth="306.9999873638153">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text layoutX="443.0" layoutY="382.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Konkurranseform" underline="true">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="arrangementGroup" layoutX="347.0" layoutY="407.0" strokeType="OUTSIDE" strokeWidth="0.0" text="..." textAlignment="CENTER" wrappingWidth="306.9999873638153">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Button fx:id="logOut" layoutX="929.0" layoutY="557.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="63.0" text="Logg Ut" />
      <Text layoutX="781.0" layoutY="43.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mine Arrangementer" textAlignment="CENTER" wrappingWidth="138.00001001358032">
         <font>
            <Font size="13.0" />
         </font>
      </Text>
      <ListView fx:id="myArrangementsListView" layoutX="728.0" layoutY="122.0" prefHeight="288.0" prefWidth="232.0" onMouseClicked="#myArrangementListClicked"/>
      <TextField fx:id="searchMy" layoutX="728.0" layoutY="87.0" prefHeight="25.0" prefWidth="96.0" />
      <Text layoutX="728.0" layoutY="76.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Søk" wrappingWidth="32.09179639816284" />
      <ComboBox fx:id="availableSortingOptionsMy" layoutX="864.0" layoutY="86.0" prefHeight="25.0" prefWidth="96.0"/>
      <Text layoutX="864.0" layoutY="75.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sorter" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="25.0" layoutX="744.0" layoutY="25.0" stroke="BLACK" strokeType="INSIDE" width="202.0" />
      <Text layoutX="465.0" layoutY="447.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Beskrivelse" underline="true">
         <font>
            <Font size="15.0" />
         </font>
      </Text>
      <Text fx:id="arrangementDescription" layoutX="291.0" layoutY="468.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="418.5999091863632" />
   </children>
</AnchorPane>
